
spring.application.name=inventory-management
server.port=9090
DB_PARAM=createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?${DB_PARAM}
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect